@import './index.css';

.container-primary,
.container-secondary {
    margin: 0 auto;
}

.container-primary {
    max-width: 96rem;
}

.container-secondary {
    max-width: 84rem;
}

.section {
    padding: 6.4rem 2rem;
}

.grid {
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 4.4rem;
}

.grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.width-full {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2.4rem;
    border-radius: 100rem;
    font-weight: 500;
    font-size: 1.333rem;
    background-color: var(--clr-main--dark);
    color: #fff;
    transition: all 0.3s;
    margin-right: 1.8rem;
}

.btn:hover {
    background-color: var(--clr-main--dark-hover);
}

.el-center {
    margin: 10% auto;
}

.title-primary {
    font-weight: 700;
    line-height: 1;
}

.title-secondary {
    font-weight: 600;
    color: var(--clr-grey--dark);
}

.desc {
    font-weight: 500;
    line-height: 1.5;
}

.text-shadow {
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
}

@media screen and (max-width: 768px) {
    .section {
        padding: 4.4rem 0.8rem;
    }
}
