@import "../../App.css";

.home-page {
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)),
    url("../../assets/images/hero-image.jpg");
  background-position: center;
  background-size: cover;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.customers {
  display: flex;
}

.customers-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-bottom: 4.4rem;
}

.customer-img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-left: -10px;
}

.customer-description {
  font-size: 1.8rem;
  font-weight: 500;
}

.customer-description span {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--clr-main--light);
}

.btn {
  display: inline-block;
  padding: 1.6rem 2.4rem;
  border-radius: 0.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  background-color: var(--clr-main--dark);
  color: #fff;
  transition: all 0.3s;
  margin-right: 1.8rem;
}

.btn:hover {
  background-color: var(--clr-main--light);
}

.btn--signin {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.5px #fff;
}

.btn--signin:hover {
  box-shadow: none;
  background-color: var(--clr-main--light);
}

.title-primary span {
  color: var(--clr-main--light);
  font-weight: 700;
}

@media screen and (max-width: 1200px) {
  .customers-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .hero.container {
    width: 100%;
  }
}
