.catalog-page {
  max-width: 100%;
  flex: 1;
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  align-items: center;
  background-color: #eceaf025;
  box-shadow: 1px 5px 20px 1px black;
  gap: 40px;
  // border-radius: 40px;

  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    grid-column-gap: 25px;
  }

  .search-wrap {
    margin-top: 20px;
    min-width: 400px;
    display: flex;
    align-items: center;
    height: 35px;
    border: 2px solid #5355b2;
    border-radius: 20px;
    position: relative;
    box-shadow: 1px 1px 5px 1px black;


    input {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      font-size: 18px;
      border: 0;
      outline: none;
      padding: 0 20px;
    }

    .search-icon__container {
      display: flex;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-color: #5355b2;
      position: absolute;
      right: -20px;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease;
      cursor: pointer;
      box-shadow: 1px 1px 5px 1px black;

    }

    .search-icon__container:hover {
      transform: scale(1.2);
    }

    svg {
      font-size: 30px;
      color: white;
    }
  }
}